Name		Earth		Moon		Sun		
mass(Msun)	3.00317e-6	3.69464e-8	1.00		
lod(day)	0.9972708 	27.322		25.			
obl(deg)	0.0		    0.0   		7.25		
psi(deg)	0.			0.			0.			
R(km)		6.3710e+3	1.7371e+3 	695.50e+3	
rg			0.3308 		0.3935		0.080		
J2          1.083e-3    2.038e-4    1.e-6		
C22         1.57e-6     2.24e-5     0.e-5		
lib(deg)    90.0        45.0        90.0		
kf			0.9532		0.0302		0.028		
Dt(s)		638.		1.e+4  		.1			
tau(yr)		1.0e-3     	0. 			0. 			
a(AU)					2.56955e-3	1.0000		
e						0.0000		0.0167		
I(deg)					0.0000		-5.145		
M(deg)					0.0000  	0.0000		
w(deg)					0.0000		0.0000		
OMEGA(deg)				0.0000		0.0000		
                                
k2 = 0.0213 (Goossens_Matsumoto_2008) = 0.0302 , Q = 26.5 (Yoder_1995); k2*Dt = 213 s (DE245, NeronSurgy_Laskar_1997) => Dt = 10^4
------------------------------------------------
tau(star) -> time-scale to remove migration
tau(plan) -> migration speed (0 = no migration)
reference plane: (x,y)
                                
