Name		Earth		     Moon		Sun		
mass(Msun)	3.00317e-6	     3.69464e-8	1.00		
rot(day)	0.9972708 	     27.322		25.			
azi(deg)    0.0              0.0        0.0
pol(deg)    4.04695e-5       0.0        0.0
obl(deg)	0.0		         0.0   		7.25		
psi(deg)	0.0			     0.0		0.			
lib(deg)    0.0              0.0        0.0		
R(km)		6.3710e+3	     1.7371e+3 	695.50e+3	
rg			0.3308 		     0.3935		0.080		
J2          1.08263e-3       2.038e-4   1.e-6		
C22         1.57462e-6       2.24e-5    0.0   
S22         -9.0387e-7 	     0.0	    0.0		
a(AU)					     2.56955e-3	1.0000		
e						     0.0000		0.0167		
I(deg)					     0.0000		-5.145		
M(deg)					     0.0000  	0.0000		
w(deg)					     0.0000		0.0000		
OMEGA(deg)				     0.0000		0.0000
gamma_0     3.0399135182e+09 0.0        0.0
alpha       2.2288995307e+09 0.0        0.0
eta         1.2785043608e+10 0.0        0.0
elements    1                0          0
alpha_1     2.6283535304e+09 0.0        0.0 
eta_1       2.0245497941e+06 0.0        0.0
point_mass  no               yes        yes
deformable  yes              no         no
prestress   yes              no         no
centrifugal yes              no         no
tidal       yes              no         no        