Name		Earth		     Moon
mass(Msun)	3.0035e-6	     3.6942e-8	
R(km)		6371.0  	     1737.4
rot(day)	0.99727 	     27.322
a(AU)					     2.56955e-3
rg			0.3308 		     0.394	
J2          1082.63e-6       203.224e-6
C22         1.57462e-6       2.23814e-5
S22         -9.0387e-7       5.86059e-10
C21         -0.26674e-9      1.89313e-11
S21         -1.78727e-9      1.51469e-11
gamma_0     1.6890264199e+09 1.0
alpha       3.1532629135e+10 1.0
eta         6.8261692222e+10 1.0
elements    1                0
alpha_1     4.1479208323e+09 1.0
eta_1       1.4105412720e+05 1.0
point_mass  no               yes
deformable  yes              no
prestress   yes              no
centrifugal yes              no
tidal       yes              no 