Name		Earth		    Moon
mass(Msun)	3.0035e-6	    3.6942e-8	
R(km)		6371.0  	    1737.4
rot(day)	0.99727 	    27.322
a(AU)					    2.56955e-3
rg			0.3308 		    0.394	
J2          1082.63e-6      203.224e-6
C22         1.57462e-6      2.23814e-5
S22         -9.0387e-7      5.86059e-10
C21         -0.26674e-9     1.89313e-11
S21         -1.78727e-9     1.51469e-11
k0			0.9             1.0
Dt(s)		1.1852700352e+5 1.0
tau(yr)		5.4524672825e-3	1.0
point_mass  no              yes
deformable  yes             no
prestress   yes             no
centrifugal yes             no
tidal       yes             no 