Name		 Earth		Moon		Sun		
mass(Msun)	 3.00317e-6	3.69464e-8	1.00		
rot(day)	 0.9972708 	27.322		25.			
rot_ini(day) 0.9972708 	27.0		25.			
R(km)		 6.3710e+3	1.7371e+3 	695.50e+3	
rg			 0.3308 	0.3935		0.080		
J2           1.08263e-3 2.038e-4    1.e-6		
C22          1.57462e-6 2.24e-5     0.0   
S22          -9.0387e-7 0.0	        0.0
k0			 0.933		0.0302		0.028		
Dt(s)		 1.20382e5  1.20382e5  	0.1		
tau(yr)		 5.60984e-3 5.60984e-3 	0.0 			
a(AU)					2.56955e-3	1.0000		
e						0.0549		0.0167		
I(deg)					0.0000		-5.145		
point_mass   yes        no          yes
deformable   no         yes         no
prestress    no         yes         no
centrifugal  no         yes         no
tidal        no         yes         no